<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%);
    }

    .container{
      display: grid;
      grid-template-columns: 300px;
      justify-content: center;
      align-content: center;
      width: 100%;
      height: 100vh;
    }

    .qr-card{
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
    }

    img {
      border-radius: 10px;
    }

    h3{
      margin: 10px 0;
      padding: 0;
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    p {
      margin: 10px 0;
      padding: 0;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>

  <main class="container">
    <article class="qr-card">
      <img width="100%" src="images/image-qr-code.png" alt="QR code">
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </article>
  </main>
</body>
</html>
